.catalog {
	padding-bottom: 100px;
	&__tabs {
		margin-top: 70px;
		list-style-type: none;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
		padding-left: 0;
	}
	&__tab {
		width: 222px;
		height: 52px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.0001);
		border: 2px solid #D0D0D0;
		font-weight: 400;
		font-size: 18px;
		text-transform: uppercase;
		color: #6B6B6B;
		transform: skewX(-25deg);
		margin: 0 5px;
		transition: 1s all;
		cursor: pointer;
		position: relative;
		&:hover {
			/* box-shadow: 3px 3px 20px $main-color; // 1 значение Х, 2 значение Y, 3 значение размытие, 4 - цвет */
			border: none;
			&:before {
				background: $main-color;
				top: 70px;
			}
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 50px;
			background: transparent;
			height: 50%;
			width: 100%;
			transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
			filter: blur(8px);
			transition: 1s all;
		}
		div {
			transform: skewX(25deg);
		}
		&_active {
			color: #fff;
			background: $main-color;
			border: none;
		}
	}
	&__content {
		margin-top: 60px;
		display: none;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: 20px;
		&_active {
			display: grid;
		}
	}
	
	&-item {
		padding: 20px 20px 26px 20px;
		width: 300px;
		min-height: 440px;
		border: 2px solid $main-color;
		overflow: hidden;
		clip-path: polygon(
				0.6% 0.4%,
				100% 0%,
				100% calc(100% - 2px),
				0% 100%
			);
		&__img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: 240px;
			object-fit: cover;
		}
		&__subtitle {
			margin-top: 20px;
			font-weight: 700;
			font-size: 16px;
			text-align: center;
			color: #0D0D0D;
		}
		&__descr {
			margin-top: 16px;
			font-weight: 300;
			font-size: 14px;
			line-height: 22px;
			text-align: center;
			color: #0D0D0D;
		}
		&__link {
			display: block;
			text-align: center;
			margin-top: 17px;
			font-weight: 500;
			font-size: 14px;
			text-transform: uppercase;
			color: $main-color;
			&:hover {
				color: $main-color;
			}
		}
		&__line {
			margin-top: 19px;
			width: 263px;
			height: 1px;	
			background: #E8E8E8;
		}
		&__footer {
			position: relative;
			margin-top: 21px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__old-prices {
			position: absolute;
			top: 6px;
			font-weight: 300;
			font-size: 14px;
			text-decoration-line: line-through;
			color: #555555;
		}
		&__price {
			position: absolute;
			bottom: -8px;
			font-weight: 700;
			font-size: 20px;
			color: #050505;
		}
		&__btn {
			width: 135px;
			height: 44px;
		}
		&__wrapper {
			display: flex;
			width: calc(200% + 40px);
		}
		&__content {
			width: 50%;
			margin-right: 0;
			transform: translateX(-100%);
			transition: 0.5s all;
			&_active {
				transform: translateX(0%);
				margin-right: 22px;
			}
		}
		&__list {
			width: 50%;
			margin-left: 20px;
			transform: translateX(0%);
			transition: 0.5s all;
			padding-right: 20px;
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;
			&_active {
				transform: translateX(-100%);
				margin-left: 0;
			}
			li {
				position: relative;
				font-weight: 300;
				font-size: 14px;
				color: #555555;
				margin-top: 20px;
				padding-left: 19px;
				&:before {
					content:'';
					position: absolute;
					top: 6px;
					left: 0;
					width: 8px;
					height: 8px;
					background: $main-color;
				}
			}
		}
		&__back {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			font-weight: 500;
			font-size: 14px;
			text-decoration-line: underline;
			text-transform: uppercase;
			color: $main-color;
		}
	}
}