@media (max-width: 1200px) {

}
@media (max-width: 991px) {
	.promo {
		padding: 10px 20px 0 20px;
		&__wrapper {
			margin-top: 65px;
		}
	}
	.advantage {
		&__wrapper {
			padding: 0 20px;
		}
		&__block {
			&-title {
				font-size: 16px;
			}
		}
	}
	.consultation {
		padding-top: 70px;
		.title {
			line-height: 40px;
			margin-left: 20px;	
		}
		&__descr, .feed-form {
			margin-left: 20px;
		}
	}
	.carousel {
		&__inner {
			width: 768px;
			div {
				img {
					width: 90%;
					margin: 0 auto;
				}
			}
		}
	}
	.catalog {
		&__content {
			grid-template-columns: repeat(2, 1fr);
		}
		&-item {
			width: 300px;
			margin: 0 auto;
		}
	}
}
		
@media (max-width: 767px) {
	.header {
		&__logo {
			width: 160px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 14px;
		}
		&__btn {
			font-size: 10px;
			width: 130px;
			height: 25px;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
		}
		&__header {
			font-size: 35px;
		}
		&__subheader {
			margin-top: 12px;
			font-size: 18px;
		}
	}
	.advantage {
		padding: 30px 0;
		min-height: 400px;
		&__block {
			width: 180px;
			img {
				width: 50px;
				height: 50px;
			}
			&-title {
				font-size: 12px;
			}
			&-descr {
				font-size: 10px;
			}
		}
	}
	.consultation {
		.title {
			text-align: center;
			font-size: 22px;
			line-height: 35px;
		}
		&__descr {
			text-align: center;
			line-height: 24px;
		}
		.feed-form {
			margin: 44px auto;
		}
	}
	.carousel {
		&__inner {
			width: 575px;
			div {
				img {
					width: 70%;
					margin: 0 auto;
				}
			}
		}
	}
	.catalog {
		&__tab {
			width: 140px;
			height: 40px;
			font-size: 12px;
		}
		&__content {
			grid-template-columns: 1fr;
		}
	}
}
@media (max-width: 575px) {
	.header {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		&__logo {
			width: 90%;
		}
		&__official {
			margin-top: 22px;
			text-align: center;
			font-size: 14px;
		}
		&__contacts {
			display: none;
		}
	}
	.promo {
		padding-bottom: 20px;
		&__wrapper {
			margin-top: 35px;
		}
		&__header {
			font-size: 22px;
		}
		&__subheader {
			font-size: 12px;
		}
		&__icons {
			width: 130px;
			display: flex;
			flex-direction: column;
			margin-top: 10px;
		}
		&__icon {
			margin-top: 15px;
			&-text {
				margin-top: 8px;
			}
		}	
	}
	.advantage {
		&__header {
			font-size: 20px;
		}
		&__wrapper {
			margin-top: 40px;
			flex-direction: column;
			align-items: center;
		}
		&__block {
			margin-top: 15px;
		}
	}
	.consultation {
		padding: 40px 0 30px 0;
		min-height: 480px;
		.title {
			font-size: 14px;
			line-height: 22px;
			padding: 0 3px;
			margin-left: 0;
		}
		&__descr {
			font-size: 12px;
			line-height: 20px;
			padding: 0 3px;
			margin-left: 0;
		}
		.feed-form {
			width: 280px;
			.button {
				width: 100%;
			}
		}
	}
	.carousel {
		&__inner {
			width: 320px;
			div {
				img {
					width: 70%;
					margin: 0 auto;
				}
			}
		}
	}
	.catalog {
		.title {
			font-size: 22px;
		}
		&__tabs {
			flex-direction: column;
			margin-top: 20px;
		}
		&__tab {
			width: 200px;
			height: 40px;
			font-size: 12px;
			margin-top: 5px;
		}
		&__content {
			grid-template-columns: 1fr;
		}
		&-item {
			width: 250px;
			&__old-prices {
				font-size: 12px;
				left: 10px;
			}
			&__price {
				font-size: 14px;
				left: 10px;
				bottom: -2px;
			}
			&__btn {
				width: 105px;
				height: 44px;
			}
		}
	}
}
